/* Font */
@font-face {
	font-family: 'responsive-lightbox';
	src: url('../font/responsive-lightbox.eot?86939755');
	src: url('../font/responsive-lightbox.eot?86939755#iefix') format('embedded-opentype'),
		url('../font/responsive-lightbox.woff2?86939755') format('woff2'),
		url('../font/responsive-lightbox.woff?86939755') format('woff'),
		url('../font/responsive-lightbox.ttf?86939755') format('truetype'),
		url('../font/responsive-lightbox.svg?86939755#responsive-lightbox') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'responsive-lightbox';
    src: url('../font/responsive-lightbox.svg?86939755#responsive-lightbox') format('svg');
  }
}
*/

.rl-design-options-show_icon {
	padding-right: 15px;
}
.rl-design-options-show_icon:after {
	font-family: "responsive-lightbox";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.rl-design-options-show_icon[for=rl-design-options-show_icon-1]:after { content: '\e800'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-2]:after { content: '\e801'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-3]:after { content: '\e802'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-4]:after { content: '\e803'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-5]:after { content: '\f0fe'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-6]:after { content: '\e809'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-7]:after { content: '\e80a'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-8]:after { content: '\e80b'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-9]:after { content: '\e80d'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-10]:after { content: '\e80e'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-11]:after { content: '\f08e'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-12]:after { content: '\f0b2'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-13]:after { content: '\e804'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-14]:after { content: '\f14c'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-15]:after { content: '\f196'; }
.rl-design-options-show_icon[for=rl-design-options-show_icon-16]:after { content: '\f24d'; }

/* edit.php */
.wp-list-table .column-image {
	width: 80px;
}
.wp-list-table .column-image .media-icon {
	position: relative;
	overflow: hidden;
	text-align: center;
	height: 62px;
}
.wp-list-table .column-image img {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100%;
	width: auto;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.wp-list-table .column-image img.format-portrait {
  width: 100%;
  height: auto;
}
.wp-list-table .column-image span {
	display: block;
}

/* post.php */
#postbox-container-2 h2.nav-tab-wrapper {
	padding: 9px 0 0 0;
	margin-bottom: 20px;
}

.rl-gallery-tab .hndle {
	padding-left: 16px;
}

.rl-gallery-tab:before {
    display: inline-block;
    font: 400 14px/1 dashicons;
    vertical-align: middle;
    padding-right: 5px;
    margin-top: -2px;
	content: "\f128";
}
#rl-gallery-tab-images:before {
	content: "\f161";
}
#rl-gallery-tab-config:before {
    content: "\f111";
}
#rl-gallery-tab-design:before {
    content: "\f100";
}
#rl-gallery-tab-paging:before {
    content: "\f333";
}
#rl-gallery-tab-lightbox:before {
    content: "\f128";
}
#rl-gallery-tab-misc:before {
    content: "\f107";
}

.rl-gallery-field-section h3 {
	margin: 0;
	font-style: italic;
}

.rl-metabox-content .inside {
	padding: 8px 16px 16px;
}

#responsive-gallery-shortcode .inside {
	padding:-bottom 16px;
}
	
#responsive-gallery-shortcode .rl-shortcode {
	display: block;
}

.rl-hide-metabox {
	display: none !important;
}

.rl-display-metabox {
	display: block !important;
}

.rl-gallery-tab-menu {
	margin: 10px 0;
}

.rl-gallery-tab-menu .spinner {
	margin: -1px 0 0 5px;
	float: none;
}

.rl-gallery-tab-menu.rl-loading-content input,
.rl-gallery-tab-menu.rl-loading-content label {
	pointer-events: none;
}

.rl-gallery-tab-description {
	font-style: italic;
}

.rl-gallery-tab-content {
	margin-top: 15px;
}

.rl-gallery-tab-content.rl-loading-content {
	pointer-events: none;
	opacity: 0.4;
	transition: opacity 0.3s ease-in-out;
}

.rl-gallery-tab-content .description {
	font-size: 13px;
}

.rl-gallery-tab-inside > div {
	margin: 10px 0;
}

.rl-gallery-tab-content .form-table td:first-child label {
	font-weight: 600;
	color: #23282d;
}

.rl-gallery-tab-inside .form-table {
	width: 100%;
	margin: 0;
	padding: 0;
}

.rl-gallery-tab-inside textarea {
	height: 120px;
}

.rl-gallery-tab-inside .form-table td:first-child {
	width: 200px;
	vertical-align: top;
}

.rl-gallery-tab-inside .form-table td {
	padding: 15px 10px 15px 0;
}

.rl-gallery-tab-inside .form-table td {
	padding: 10px;
}

.rl-gallery-tab-content .form-table td.rl-colspan {
	padding-left: 0;
	padding-right: 0;
}

.rl-gallery-tab-inside .rl-gallery-content {
	text-align: left;
	border: 1px dashed #aaa;
	padding: 0;
	margin: 16px 0 0 0;
	min-height: 178px;
	line-height: 0;
}

.rl-gallery-field-output {
	display: inline-block;
    font-size: inherit;
    margin: 0;
    text-align: left;
}

.rl-gallery-field-hidden {
	display: none;
}

.rl-gallery-preview-inside .spinner {
	margin: 4px 0 0 5px;
	float: none;
}

.rl-gallery-images {
	margin: 0 0 14px 14px;
	font-size: 0;
}

.rl-gallery-images.rl-gallery-images-featured .rl-gallery-image {
	cursor: default;
}

.rl-gallery-images.rl-gallery-images-featured .rl-gallery-image-remove {
	display: none;
}

.rl-gallery-sortable-placeholder {
	width: 148px;
	height: 148px;
	border: 1px dashed #ddd;
	margin: 14px 14px 0 0;
	display: inline-block;
}

.rl-gallery-images .rl-gallery-image {
	display: inline-block;
	width: 150px;
	height: 150px;
	margin: 14px 14px 0 0;
	position: relative;
	box-sizing: border;
}

.rl-gallery-images .rl-gallery-image .rl-gallery-inner {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.rl-gallery-images .rl-gallery-image .rl-gallery-inner img {
	position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.rl-gallery-images .rl-gallery-image.rl-status-active .rl-gallery-inner {
	opacity: 1;
}

.rl-gallery-images .rl-gallery-image.rl-status-inactive .rl-gallery-inner {
	opacity: 0.4;
}

.rl-gallery-images .rl-gallery-image img {
	width: 150px;
	height: 150px;
}

.rl-gallery-images .rl-gallery-image .rl-gallery-actions {
	position: absolute;
	top: -10px;
	right: -10px;
}

.rl-gallery-images .rl-gallery-image .rl-gallery-actions a {
	color: #777;
	cursor: pointer;
	overflow: visible;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	width: 14px;
	height: 14px;
	padding: 3px;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	border-radius: 50%;
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-ms-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.rl-gallery-images .rl-gallery-image:hover .rl-gallery-actions a {
	opacity: 1;
}

.rl-gallery-images .rl-gallery-image .rl-gallery-actions a:hover {
	color: #333;
}

.rl-rules-groups {
	margin-top: 16px;
}

.rl-or-rules {
	margin: 16px 0;
}

.rl-rules-group table {
	border-spacing: 0;
}

.rl-rules-group table td {
	padding: 0 5px 5px 0;
}

select.rl-rule-type {
    margin: 0;
}

.rl-rules-group .rl-add-rule {
	margin-top: 6px;
}

label[for="responsive-gallery-images-hide"], label[for="responsive-gallery-config-hide"], label[for="responsive-gallery-lightbox-hide"], label[for="responsive-gallery-misc-hide"] {
	display: none;
}

.media-modal.rl-edit-modal {
    left: 15%;
    right: 15%;
    top: 100px;
    bottom: 100px;
}

.media-modal.rl-edit-modal .media-toolbar,
.media-modal.rl-edit-modal .attachments,
.media-modal.rl-edit-modal .media-sidebar {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

.media-modal.rl-edit-modal .media-frame-router,
.media-modal.rl-edit-modal .attachments,
.media-modal.rl-edit-modal .media-frame-content .media-toolbar {
    display: none;
}

.media-modal.rl-edit-modal .media-frame-content {
    top: 50px;
}

.media-modal.rl-edit-modal .media-frame-title {
    border-bottom: 1px solid #DFDFDF;
    box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.1);
}

.media-modal.rl-edit-modal .media-frame-content .media-sidebar {
    width: auto;
    left: 0px;
}

.media-modal.rl-edit-modal .media-toolbar {
    right: 0;
}

#rl-edit-attachment-modal .attachment-details .setting span, #rl-edit-attachment-modal .media-sidebar .setting span {
	margin-right: 0;
	width: 120px;
	min-width: 120px;
}

#rl-edit-attachment-modal .attachment-details .setting .value, #rl-edit-attachment-modal .attachment-details .setting input, #rl-edit-attachment-modal .attachment-details .setting textarea {
	width: calc( 100% - 130px );
}

#rl-edit-attachment-modal .attachment-info {
	width: 50%;
	float: left;
	border-bottom: none;
	min-height: 120px;
}

#rl-edit-attachment-modal .attachment-info .thumbnail {
	width: 50%;
	max-width: 100%;
	max-height: inherit;
}

#rl-edit-attachment-modal .attachment-info .thumbnail img {
	max-width: 100%;
	max-height: inherit;
}

#rl-edit-attachment-modal .attachment-details .setting {
	width: 50%;
}

#rl-edit-attachment-modal .compat-item {
	display: none;
}

.rl-gallery-preview-pagination {
	margin: 10px 0;
	text-align: center;
}

.rl-gallery-preview-pagination.tablenav .tablenav-pages {
	float: none;
}

@media (max-width: 960px) {
    .media-modal.rl-edit-modal {
        left: 10%;
        right: 10%;
    }
}